TOPIC=demo-topic
TOPIC_WITH_SCHEMA=demo-topic-with-schema
BOOTSTRAP_SERVER=kafka-kafka-bootstrap.kafka.svc.cluster.local:9092
SCHEMA_REGISTRY_URL=http://kafka-schema-registry.kafka.svc.cluster.local:8081
CONSUMER_GROUP=demo-consumer-group
PRODUCE_INTERVAL=0.1